<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cmenuInfo"
        android:title="Info" />
    <item
        android:id="@+id/cmenuReset"
        android:title="Reiniciar cantidad" />
    <item
        android:id="@+id/cmenuEliminar"
        android:title="Eliminar fruta" />
</menu>